# kafka-clickhouse-connector

./: LICENSE  README.md  license-header.txt  pom.xml
kafka-clickhouse-avro/: pom.xml
kafka-clickhouse-avro/src/main/avro/: dtm.query.rs-key.avsc
kafka-clickhouse-avro/src/main/java/ru/datamart/kafka/clickhouse/avro/: SchemaDeserializer.java  SchemaSerializer.java
kafka-clickhouse-avro/src/main/java/ru/datamart/kafka/clickhouse/avro/codec/: AvroDecoder.java  AvroEncoder.java  AvroQueryResultEncoder.java  AvroSerdeHelper.java  DtmSpecificDatumReader.java  SpecificDataConfigurer.java
kafka-clickhouse-avro/src/main/java/ru/datamart/kafka/clickhouse/avro/model/: AvroQueryResultRow.java
kafka-clickhouse-avro/src/main/java/ru/datamart/kafka/clickhouse/util/: DateTimeUtils.java
kafka-clickhouse-reader/: Dockerfile  pom.xml
kafka-clickhouse-reader/src/main/java/ru/datamart/kafka/clickhouse/reader/: KafkaClickhouseReaderApplication.java
kafka-clickhouse-reader/src/main/java/ru/datamart/kafka/clickhouse/reader/configuration/: AppConfiguration.java  ClickhouseDataSource.java  ConverterConfiguration.java  QueryConfiguration.java  VertxClusterConfiguration.java  VertxConfiguration.java
kafka-clickhouse-reader/src/main/java/ru/datamart/kafka/clickhouse/reader/controller/: QueryController.java  VersionController.java
kafka-clickhouse-reader/src/main/java/ru/datamart/kafka/clickhouse/reader/converter/: ClickhouseTypeToSqlTypeConverter.java  (+1 more)
kafka-clickhouse-reader/src/main/resources/: application.yml  logback.xml
kafka-clickhouse-writer/: Dockerfile  pom.xml
kafka-clickhouse-writer/src/main/java/ru/datamart/kafka/clickhouse/writer/: KafkaClickhouseWriterApplication.java
kafka-clickhouse-writer/src/main/resources/: application.yml
kafka-clickhouse-writer/src/test/resources/: application.yml
(+107 files in other folders)
